*************************************************************
FileName = ESP232_USB_C_V1_2..GBR
AutoAperture = True
*************************************************************
Generating : L1
      File : ESP232_USB_C_V1_2..GTL

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D50
    D53
    D54
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : L3
      File : ESP232_USB_C_V1_2..GP1

    Adding Layer      : L3

    Adding Layer      : Multi-Layer


Used DCodes :
    D56
    D76
    D77
    D78
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ESP232_USB_C_V1_2..GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : L4
      File : ESP232_USB_C_V1_2..GBL

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D53
    D54
    D65
    D68
    D69
    D70
    D71
    D72
    D73
    D75
*************************************************************

*************************************************************
Generating : Top Paste
      File : ESP232_USB_C_V1_2..GTP

    Adding Layer      : Top Paste

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : L2
      File : ESP232_USB_C_V1_2..G1

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D53
    D54
    D61
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Board Shape
      File : ESP232_USB_C_V1_2..GM2

    Adding Layer      : Board Shape


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ESP232_USB_C_V1_2..GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ESP232_USB_C_V1_2..GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Solder
      File : ESP232_USB_C_V1_2..GTS

    Adding Layer      : Top Solder

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D29
    D31
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ESP232_USB_C_V1_2..GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Profile
      File : ESP232_USB_C_V1_2..GM


Used DCodes :
    D82
*************************************************************

