G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.5.2 (23)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,E4EE70D6-3671-4E5A-A7CB-3E81B9B691F3*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD17R,0.05105X0.05105*%
G04:AMPARAMS|DCode=18|XSize=23.62mil|YSize=21.26mil|CornerRadius=5.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.02362,0.00999,0,0,270.0*
21,1,0.01235,0.02126,0,0,270.0*
1,1,0.01127,-0.00500,-0.00618*
1,1,0.01127,-0.00500,0.00618*
1,1,0.01127,0.00500,0.00618*
1,1,0.01127,0.00500,-0.00618*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,0.02126X0.02362*%
%ADD20R,0.03150X0.03150*%
%ADD21R,0.01575X0.03150*%
%ADD22R,0.03150X0.01575*%
%ADD23R,0.04724X0.04724*%
G04:AMPARAMS|DCode=24|XSize=23.62mil|YSize=21.26mil|CornerRadius=5.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.02362,0.00999,0,0,180.0*
21,1,0.01235,0.02126,0,0,180.0*
1,1,0.01127,-0.00618,0.00500*
1,1,0.01127,0.00618,0.00500*
1,1,0.01127,0.00618,-0.00500*
1,1,0.01127,-0.00618,-0.00500*
%
%ADD24ROUNDEDRECTD24*%
%ADD25R,0.06102X0.05118*%
%ADD26R,0.02362X0.02126*%
%ADD27R,0.01378X0.02362*%
%ADD28R,0.02362X0.01378*%
%ADD29R,0.04528X0.02362*%
%ADD30R,0.02756X0.02362*%
G04:AMPARAMS|DCode=31|XSize=33.06mil|YSize=9.55mil|CornerRadius=4.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.03306,0.00000,0,0,270.0*
21,1,0.02351,0.00955,0,0,270.0*
1,1,0.00955,0.00000,-0.01176*
1,1,0.00955,0.00000,0.01176*
1,1,0.00955,0.00000,0.01176*
1,1,0.00955,0.00000,-0.01176*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=35.43mil|YSize=68.9mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.03543,0.06500,0,0,90.0*
21,1,0.03154,0.06890,0,0,90.0*
1,1,0.00390,0.03250,0.01577*
1,1,0.00390,0.03250,-0.01577*
1,1,0.00390,-0.03250,-0.01577*
1,1,0.00390,-0.03250,0.01577*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=125.98mil|YSize=68.9mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.12598,0.06476,0,0,90.0*
21,1,0.12185,0.06890,0,0,90.0*
1,1,0.00413,0.03238,0.06093*
1,1,0.00413,0.03238,-0.06093*
1,1,0.00413,-0.03238,-0.06093*
1,1,0.00413,-0.03238,0.06093*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=9.55mil|YSize=33.06mil|CornerRadius=4.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.00955,0.02351,0,0,270.0*
21,1,0.00000,0.03306,0,0,270.0*
1,1,0.00955,-0.01176,0.00000*
1,1,0.00955,-0.01176,0.00000*
1,1,0.00955,0.01176,0.00000*
1,1,0.00955,0.01176,0.00000*
%
%ADD34ROUNDEDRECTD34*%
%ADD35R,0.04528X0.01181*%
%ADD36R,0.00955X0.03306*%
%ADD37R,0.05343X0.02253*%
G04:AMPARAMS|DCode=38|XSize=53.43mil|YSize=22.53mil|CornerRadius=11.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.05343,0.00000,0,0,0.0*
21,1,0.03091,0.02253,0,0,0.0*
1,1,0.02253,0.01545,0.00000*
1,1,0.02253,-0.01545,0.00000*
1,1,0.02253,-0.01545,0.00000*
1,1,0.02253,0.01545,0.00000*
%
%ADD38ROUNDEDRECTD38*%
G36*
X243638Y54134D02*
Y58858D01*
X246000D01*
X248362Y56496D01*
Y54134D01*
X243638D01*
D02*
G37*
D17*
X71000Y77000D02*
D03*
D18*
X42500Y62000D02*
D03*
X45886D02*
D03*
X72307Y56000D02*
D03*
X75693D02*
D03*
X258693Y84500D02*
D03*
X246807D02*
D03*
X44693Y36500D02*
D03*
X51707Y85400D02*
D03*
X52807Y68500D02*
D03*
X89693Y82000D02*
D03*
X266693Y84500D02*
D03*
X261307Y13500D02*
D03*
X75693Y61000D02*
D03*
X72307D02*
D03*
X264693Y13500D02*
D03*
X263307Y84500D02*
D03*
X86307Y82000D02*
D03*
X56193Y68500D02*
D03*
X55093Y85400D02*
D03*
X41307Y36500D02*
D03*
X250193Y84500D02*
D03*
X255307D02*
D03*
D19*
X195998Y44187D02*
D03*
X199400D02*
D03*
X195801Y52500D02*
D03*
X192399D02*
D03*
X196000Y44187D02*
D03*
X192598D02*
D03*
X89701Y62000D02*
D03*
Y57000D02*
D03*
X188799Y80000D02*
D03*
X192201D02*
D03*
X188799Y85000D02*
D03*
X192201D02*
D03*
X71601Y51000D02*
D03*
X68199D02*
D03*
X64799D02*
D03*
X68201D02*
D03*
X89701Y87000D02*
D03*
X86299D02*
D03*
X51799Y73000D02*
D03*
X55201D02*
D03*
X51799Y79400D02*
D03*
X55201D02*
D03*
X86299Y57000D02*
D03*
Y67000D02*
D03*
X89701D02*
D03*
X86299Y62000D02*
D03*
X205701Y14000D02*
D03*
X202299D02*
D03*
X214701D02*
D03*
X211299D02*
D03*
X199201Y52500D02*
D03*
X195799D02*
D03*
D20*
X267063Y77559D02*
D03*
X211945D02*
D03*
X267063Y22441D02*
D03*
X211945D02*
D03*
D21*
X262929Y77559D02*
D03*
X259583D02*
D03*
X252890Y22441D02*
D03*
X256236D02*
D03*
X262929D02*
D03*
X259583D02*
D03*
X249543D02*
D03*
X246197D02*
D03*
X242850D02*
D03*
X239504D02*
D03*
X236157D02*
D03*
X232811D02*
D03*
X229465D02*
D03*
X226118D02*
D03*
X222772D02*
D03*
X219425D02*
D03*
X216079D02*
D03*
Y77559D02*
D03*
X219425D02*
D03*
X222772D02*
D03*
X226118D02*
D03*
X229465D02*
D03*
X232811D02*
D03*
X236157D02*
D03*
X239504D02*
D03*
X242850D02*
D03*
X246197D02*
D03*
X249543D02*
D03*
X252890D02*
D03*
X256236D02*
D03*
D22*
X267063Y26575D02*
D03*
Y29921D02*
D03*
Y33268D02*
D03*
Y36614D02*
D03*
Y39961D02*
D03*
Y43307D02*
D03*
Y46654D02*
D03*
Y50000D02*
D03*
Y53347D02*
D03*
Y56693D02*
D03*
Y60039D02*
D03*
Y63386D02*
D03*
Y66732D02*
D03*
Y70079D02*
D03*
Y73425D02*
D03*
X211945Y26575D02*
D03*
Y29921D02*
D03*
Y33268D02*
D03*
Y36614D02*
D03*
Y39961D02*
D03*
Y43307D02*
D03*
Y46654D02*
D03*
Y50000D02*
D03*
Y53347D02*
D03*
Y56693D02*
D03*
Y60039D02*
D03*
Y63386D02*
D03*
Y66732D02*
D03*
Y70079D02*
D03*
Y73425D02*
D03*
D23*
X239504Y50000D02*
D03*
X246000D02*
D03*
Y43504D02*
D03*
X239504D02*
D03*
X233008D02*
D03*
Y50000D02*
D03*
Y56496D02*
D03*
X239504D02*
D03*
D24*
X166000Y63000D02*
D03*
Y14307D02*
D03*
X58000Y34307D02*
D03*
X53000Y24193D02*
D03*
X58500D02*
D03*
X64000Y59307D02*
D03*
Y62693D02*
D03*
X58500Y20807D02*
D03*
X53000D02*
D03*
X58000Y37693D02*
D03*
X166000Y17693D02*
D03*
Y66386D02*
D03*
D25*
X124350Y83858D02*
D03*
X155650D02*
D03*
X124350Y33858D02*
D03*
X155650D02*
D03*
Y16142D02*
D03*
X124350D02*
D03*
X155650Y66142D02*
D03*
X124350D02*
D03*
D26*
X43000Y16701D02*
D03*
Y24299D02*
D03*
Y74701D02*
D03*
Y80299D02*
D03*
X179000Y81701D02*
D03*
Y78299D02*
D03*
Y21701D02*
D03*
Y18299D02*
D03*
X59700Y59200D02*
D03*
Y62602D02*
D03*
X43000Y83701D02*
D03*
Y71299D02*
D03*
Y27701D02*
D03*
Y13299D02*
D03*
X98000Y71201D02*
D03*
Y67799D02*
D03*
X166000Y23799D02*
D03*
Y27201D02*
D03*
X96000Y76299D02*
D03*
Y79701D02*
D03*
D27*
X33220Y36500D02*
D03*
X30220Y62000D02*
D03*
X32779D02*
D03*
X35780Y36500D02*
D03*
D28*
X33500Y24559D02*
D03*
Y15500D02*
D03*
X34000Y83780D02*
D03*
Y71720D02*
D03*
Y74279D02*
D03*
Y81221D02*
D03*
X33500Y18059D02*
D03*
Y22000D02*
D03*
D29*
X24764Y9409D02*
D03*
Y34606D02*
D03*
Y65394D02*
D03*
Y90591D02*
D03*
Y68543D02*
D03*
Y87441D02*
D03*
Y12559D02*
D03*
Y31457D02*
D03*
D30*
X171000Y18130D02*
D03*
Y21870D02*
D03*
X173000Y78130D02*
D03*
Y81870D02*
D03*
D31*
X71000Y69459D02*
D03*
Y84541D02*
D03*
X72969D02*
D03*
X69032D02*
D03*
X67063D02*
D03*
Y69459D02*
D03*
X69032D02*
D03*
X72969D02*
D03*
X74937D02*
D03*
D32*
X65697Y29000D02*
D03*
Y19945D02*
D03*
Y38055D02*
D03*
D33*
X90303Y29000D02*
D03*
D34*
X78541Y78969D02*
D03*
Y77000D02*
D03*
X63459Y80937D02*
D03*
Y78969D02*
D03*
Y77000D02*
D03*
Y75032D02*
D03*
Y73063D02*
D03*
X78541D02*
D03*
Y75032D02*
D03*
Y80937D02*
D03*
D35*
X24764Y84882D02*
D03*
Y82913D02*
D03*
Y80945D02*
D03*
Y78976D02*
D03*
Y77008D02*
D03*
Y75039D02*
D03*
Y73071D02*
D03*
Y71102D02*
D03*
Y28898D02*
D03*
Y26929D02*
D03*
Y24961D02*
D03*
Y22992D02*
D03*
Y21024D02*
D03*
Y19055D02*
D03*
Y17087D02*
D03*
Y15118D02*
D03*
D36*
X74937Y84541D02*
D03*
D37*
X104258Y69240D02*
D03*
X104758Y83240D02*
D03*
D38*
X104258Y61760D02*
D03*
X111742Y65500D02*
D03*
X104758Y75760D02*
D03*
X112242Y79500D02*
D03*
M02*
